//
//  PrefixHeader.pch
//  Yummy
//
//  Created by Tyler on 15/5/18.
//  Copyright (c) 2015年 Tyler. All rights reserved.
//

#ifndef Yummy_PrefixHeader_pch
#define Yummy_PrefixHeader_pch

#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
typedef enum{
    RefreshControlStateHidden = 0,
    RefreshControlStatePullingDown,
    RefreshControlStateOverThreshold,
    RefreshControlStateStopping
} RefreshControlState;

#endif
